import sys

bf_deck = 'bf_' + sys.argv[1] + '.inp'
pf_deck = 'pf_' + sys.argv[1] + '.in'
sl = '0.' + sys.argv[2]
sg = '0.' + sys.argv[3]

f = open(pf_deck,'w')

pf_text = """
# PFLOTRAN input deck for krp1 single cell test problem
#==================================simulation==================================#
SIMULATION
  INPUT_RECORD_FILE #special WIPP feature
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE BRAGFLO
      OPTIONS
        EXTERNAL_FILE ../../block_options.txt
        USE_BRAGFLO_CC 
      /
    /
  / #end PROCESS_MODELS block
END

SUBSURFACE
#===================================datasets===================================#
#=====================================grid=====================================#
GRID
  TYPE STRUCTURED
  BOUNDS
    0. 0. 0.
    2. 2. 2.
  /
  NXYZ 1 1 1
  GRAVITY -0.000000 0.000000 -9.806650
END
#============================reference temperature=============================#
REFERENCE_TEMPERATURE 2.7000000d+01
#=====================================eos======================================#
EOS WATER
  DENSITY BRAGFLO 1.2200000d+03 1.0132500d+05 3.1000000d-10
  VISCOSITY CONSTANT 2.1000000d-03
END

EOS GAS
  DENSITY RKS
    USE_CUBIC_ROOT_SOLUTION #hardwired
    USE_EFFECTIVE_PROPERTIES
    HYDROGEN
    TC 4.3600000d+01
    PC 2.0470000d+06
    AC 0.0000000d+00
    A  4.2747000d-01
    B  8.6640000d-02
  /
  VISCOSITY CONSTANT 8.9338900d-06
END
#=================================klinkenberg==================================#
KLINKENBERG_EFFECT
  A -3.4100000d-01
  B 2.7100000d-01
END
#================================timestepper================================#
EXTERNAL_FILE ../../block_timestepper.txt
#================================solver options================================#
EXTERNAL_FILE ../../block_solver_options.txt
#====================================times=====================================#
TIME
  FINAL_TIME 1. y #1.0000000d+04 y
  INITIAL_TIMESTEP_SIZE 8.6400000d+00 s
  MAXIMUM_TIMESTEP_SIZE 5.500000e+01 y at 0.000000000e+00 y
END
#====================================output====================================#
OUTPUT
  SNAPSHOT_FILE
    FORMAT HDF5
    TIMES y 0.0 1.0 #2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0 \
#           10.0 20.0 30.0 40.0 50.0 60.0 70.0 80.0 90.0 100.\
#           200. 300. 349. 3.50000000029023d2 351. 400. 500. 549. 551. 600. 700. \
#           800. 900. 1000. 1549. 1551. 2000. 3000. 4000. 5000. 6000.\
#           7000. 8000. 9000. 10000.
  /
  OBSERVATION_FILE
    PERIODIC TIMESTEP 1
  /
  VARIABLES
    LIQUID_PRESSURE
    LIQUID_SATURATION
    LIQUID_DENSITY
    GAS_PRESSURE
    GAS_SATURATION
    GAS_DENSITY
    CAPILLARY_PRESSURE
    EFFECTIVE_POROSITY
    PERMEABILITY
    MATERIAL_ID
    VOLUME
    LIQUID_MOBILITY
    GAS_MOBILITY
  /
END
#==============================observation points==============================#
OBSERVATION all
  REGION all
END
#===================================regions====================================#
REGION all
  COORDINATES
    -1.d20 -1.d20 -1.d20
     1.d20  1.d20  1.d20
  /
END

#================================creep closure=================================#
#======================material properties & char curves=======================#
MATERIAL_PROPERTY S_MB139
  ID 3
  POROSITY 1.100000d-02
  TORTUOSITY 1.000000d+00
  SOIL_COMPRESSIBILITY_FUNCTION POROSITY_EXPONENTIAL
  POROSITY_COMPRESSIBILITY 2.027273d-09
  SOIL_REFERENCE_PRESSURE 1.d7
  PERMEABILITY
    PERM_X_LOG10 -1.781476d+01
    PERM_Y_LOG10 -1.781476d+01
    PERM_Z_LOG10 -1.781476d+01
  /
  WIPP-FRACTURE
    INITIATING_PRESSURE 2.000000d+05
    ALTERED_PRESSURE 3.800000d+06
    MAXIMUM_FRACTURE_POROSITY 5.000000d-02
    FRACTURE_EXPONENT 1.340850d+01
    ALTER_PERM_X #hardwired
    ALTER_PERM_Y #hardwired
  /
  CHARACTERISTIC_CURVES S_MB139_KRP1
END

CHARACTERISTIC_CURVES S_MB139_KRP1
  SATURATION_FUNCTION BRAGFLO_KRP1
    KPC 2
    PCT_A 2.600000d-01
    PCT_EXP -3.480000d-01
    M 3.594363d-01
    LIQUID_RESIDUAL_SATURATION 6.949380d-02
    GAS_RESIDUAL_SATURATION 5.495000d-02
    MAX_CAPILLARY_PRESSURE 1.000000d+08
  /
  PERMEABILITY_FUNCTION BRAGFLO_KRP1_LIQ
    M 3.594363d-01
    LIQUID_RESIDUAL_SATURATION 6.949380d-02
    GAS_RESIDUAL_SATURATION 5.495000d-02
  /
  PERMEABILITY_FUNCTION BRAGFLO_KRP1_GAS
    M 3.594363d-01
    LIQUID_RESIDUAL_SATURATION 6.949380d-02
    GAS_RESIDUAL_SATURATION 5.495000d-02
  /
END
#===============================flow conditions================================#
FLOW_CONDITION initial
  TYPE
    LIQUID_PRESSURE DIRICHLET
    GAS_SATURATION DIRICHLET
  /
  LIQUID_PRESSURE 1.d7
  GAS_SATURATION """ + sg + """d0
END

#========================initial & boundary conditions=========================#
INITIAL_CONDITION initial
  FLOW_CONDITION initial
  REGION all
END

#====================================strata====================================#
STRATA
  REGION all
  MATERIAL S_MB139
END

END_SUBSURFACE

"""
f.write(pf_text)

f = open(bf_deck,'w')

bf_text = """  BRAGFLO/PFLOTRAN Comparison Case Single Cell, KRP4
  FILE FLAGS...ASCII, BINARY, SUMMARY, RESTART OUT, RESTART INPUT
  T T T T F
  MODEL TYPE AND NUMBER OF GRID BLOCKS IN X, Y, AND Z
     2   1   1    1
  TSTART,   TMAX,      MAXSTEPS,       YRSEC,   SECYR
   0.00000E+00   3.153600E+07  20000  3.153600E+07   3.170979198376460E-08
  DT_INIT,  DT_MIN,   DT_MAX,   DT_INCR, IAUTODT, TSWITCH
    8.6400E+00   8.6400E-04   1.73448+09   1.2500E+00  1     1.0000E+00
  TIME-STEP CHANGES: NUMBER OF CHANGES, TIME OF CHANGE, DELT USED
     0
  IPRTYPEASC IPRTYPEBIN IPRTYPERST UNITSI UNITSO
     2    2    2     'SI'     'SI'
  ASCII PRINTOUT CONTROLLED BY USER SPECIFIED TIMES
     2
  USER REQUESTED ASCII PRINTOUT TIMES
0.0000000000E+00
3.1536000000E+07
  BINARY PRINTOUT CONTROLLED BY USER SPECIFIED TIMES
    2
  USER REQUESTED BINARY PRINTOUT TIMES
0.0000000000E+00
3.1536000000E+07
  RESTART PRINTOUT CONTROLLED BY USER SPECIFIED TIMES
     1
  USER REQUESTED RESTART TIMES
   3.1536+07
  ASCII PRINT FLAGS
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1 
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 0 0  0 0 0 0 0
   0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0
   0 0 0 0 0  0 0 0 0 0  0 0 0 0 0
   0 0 0 0 0  0
   0 0
   0 0
   0 0
  BINARY PRINT FLAGS
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 1 1
   1 1 1 1 1  1 1 1 1 1  1 1 1 1 1  1 1 1 0 0  0 0 0 0 0
   0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 0 0
   0 0 0 0 0  0 0 0 0 0  0 0 0 0 0
   0 0 0 0 0  0
   0 0
   0 0
   0 0
  HISTORY VARIABLE OUTPUT
     0
  MONITOR PARAMETER VALUES AT GRIDBLOCK(S)
  T
  NUMBER OF MONITOR BLOCKS
     1 
  MONITOR BLOCKS (I,J,K)
    1    1    1
  GRID DATA FLAGS: IDXFLAG, IDYFLAG, IDZFLAG, IDEPTHFLAG
     1    2    1    7
  GRID DATA CARDS: GRID BLOCK DX'S
  2.0
  GRID DATA CARDS: GRID BLOCK DY'S
  2.0
  GRID DATA CARDS: GRID BLOCK DZ'S
  2.0
  GRID BLOCK ELEVATIONS
1*1.0
  WELL DATA
   0
  DIRICHLET CONDITIONS
  F     5
  GRID BLOCK BRINE PRESSURE INITIAL CONDITIONS
1*1.0e+07
  GRID BLOCK BRINE SATURATION INITIAL CONDITIONS
1*""" + sl + """
  GRID BLOCK FE CONCENTRATION INITIAL CONDITIONS
  1*0.0
  GRID BLOCK CH2O CONCENTRATION INITIAL CONDITIONS
  1*0.0
  GRID BLOCK MGO CONCENTRATION INITIAL CONDITIONS
  1*0.0
  DSATLIM, DPRESLIM, SATLIMIT
    2.0000E-01  -1.0000E+08   1.0000E-03
  SATNORM, PRESNORM: NOMINAL CHANGE DEPENDENT VARIABLE
    3.0000E-01   5.0000E+05
  MAXIMUM ALLOWABLE VARIABLE CHANGES: DSAT_MAX  DPRES_MAX
    1.0000E+00   1.0000E+07
  CONVERGENGE TEST FLAG: 0=OR/1=AND
     1
  EPS_SAT, EPS_PRES:  NORMAL CONVERGENCE CRITERIA
    3.0000E+00   1.0000E-02
  EPS_SAT, EPS_PRES:  RELAXED CONVERGENCE CRITERIA
    3.0000E+00   1.0000E-02
  FTOL_SAT   FTOL_PRES:  NORMAL RESIDUAL TOLERANCE
    1.0000E-02   1.0000E-02
  FTOL_SAT   FTOL_PRES:  RELAXED RESIDUAL TOLERANCE
    1.0000E-02   1.0000E-02
  GAS TRANSPORT TOLERANCES
    1.0000E-05   1.0000E-05   1.0000E-05   1.0000E-05
  LINEAR EQUATION SOLVER TYPE
  LU
  ITMAX, IRESETMAX, IJACINT, LSCALE, P_SCALE, LVARSWITCH
     8   40    1   T     1.0000E+07 F
  IUPRPFLAG, IUPMFLAG, DT_REDU, ITRAVE, IMFRAVE
     9    9   5.0000E-01    1    0
  IJACSWITCH, IJACMIN, IJACRESET, IUPRPLOOSE, IUPMFLOOSE
    41    1    5    9    9
  DHSAT_REL, DHPRES_REL: REL. CHANGE FOR JACOBIAN ELEMENT CALCS
    1.0000E-08   1.0000E-08
  DHSAT_MIN, DHPRES_MIN: MIN. CHANGE ALLOWED FOR JACOBIAN CALCS
    1.0000E-10   1.0000E-02
  NUMBER OF TIMES FOR SPECIFYING MATERIAL MAP
  1
  START TIME FOR MAP 1
  0.0
  MATERIAL TYPE GRID MAP
  1*1
   #     NAME
   1     S_MB139
  NWST
  0
  NDRZ
  0
  NMATRESET
  0
  BORE HOLE MATERIAL NUMBER
  0
  RESET TIME,  ICRESET
  0.0000E+00    0
  PORESETIC
  0.000000E+00
  SORESETIC
  0.000000E+00
  PRESDRZ
  0.000000E+00
  NBORERESET
  0
  # LAMBDA       SOR          SGR
  1 5.611250E-01 6.949380E-02 5.495000E-02
  # SBMIN        PBMIN        PCMAX          PCT_A       PCT_EXP     KRP KPC KTP
  1 7.296849E-02 1.013250E+05 1.000000E+08  2.600000E-01 -3.480000E-01  1  2  0
  # PERMX        PERMY        PERMZ        POROSITY     COMPRES
  1 1.531921E-18 1.531921E-18 1.531921E-18  1.100000E-02  2.027273E-09
  TOL AND SOCEFFMIN FOR PERMEABILITY MODELS 11 & 12
  1.000000E-02  1.000000E-03
  NMATSP, FOR SMOOTH PERMEABILITY TRANSITION MODEL
  0
  FRACTURE MODEL DATA TO FOLLOW :T OR F
  T
  NFRAC
  1
  # DELTA_PI    DELTA_PF      FRAC_PHI     FRAC_EXP     IFRX IFRY IFRZ LPFC
  1 2.000000E+05 3.800000E+06 5.000000E-02 1.340850E+01    1    1    0    F
  KLINKENBERG EFFECT TO BE USED? True or False
  T
  BKLINK        EXPKLINK
   2.71000E-01 -3.41000E-01
  GRAVITY CONSTANT (GSTD) AND GAS CONSTANT (R)
   9.80665E+00  8.31451E+00
  REFERENCE TEMPERATURE AND PRESSURE FOR DENSITY CALCULATIONS
   3.00150E+02  1.01325E+05
  SALT(WT.%)  DEN_BR  KGSAT  IDGAS,  COMPR_BR,  WMSALT, WMH2O
  3.2400E+01 1.2200E+03    1    0    3.1000E-10 5.8442E-02 1.8015E-02
  VISC_BR   VISC_GAS
   2.10000E-03  8.93389E-06
  GAS DENSITY DATA: =0 OR -2 COMPUTE USING RKS OR IDEAL GAS; =1 OR -1 INTERPOLATE USING RKS OR IDEAL GAS
  1
  GAS MOLE FRACTIONS FOR H2, CO2, CH4, N2, H2S, AND O2
   1.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00  0.00000E+00
  GAS MOLECULAR WEIGHTS FOR H2, CO2, CH4, N2, H2S, AND O2
   2.01588E-03  4.40098E-02  1.60428E-02  2.80135E-02  3.40819E-02  3.19988E-02
  NUMBER OF GAS COMPONENTS ACTUALLY USED (NGAS) AND COMPONENT NUMBER OF GAS (N1GAS)
     1    1
  RKS SPECIFIED: TC FOR H2, CO2, CH4, N2, H2S, AND O2
   4.36000E+01  3.04150E+02  1.90630E+02  1.26150E+02  3.73550E+02  1.54770E+02
  RKS SPECIFIED: PC FOR H2, CO2, CH4, N2, H2S, AND O2
   2.04700E+06  7.37600E+06  4.61700E+06  3.39400E+06  9.00700E+06  5.08000E+06
  RKS SPECIFIED: ACEN FOR H2, CO2, CH4, N2, H2S, AND O2
   0.00000E+00  2.31000E-01  1.00000E-02  4.50000E-02  1.00000E-01  1.90000E-02
  RKS SPECIFIED: SPECIAL PROPERTIES FOR H2- TCH2, PCH2,AND WMH2
   4.36000E+01  2.04700E+06  2.01588E-03
  RKS SPECIFIED: CONSTANTS OMEGAA AND OMEGAB
   4.27470E-01  8.66400E-02
  RKS SPECIFIED: BINARY INTERACTION PARAMETERS, AKIJ(1-MGAS, 1-MGAS)
  BINARY INTERACTION PARAMETER FOR H2
   0.00000E+00 -3.42600E-01 -2.22000E-02  9.78000E-02  0.00000E+00  0.00000E+00
  BINARY INTERACTION PARAMETER FOR CO2
  -3.42600E-01  0.00000E+00  9.33000E-02 -3.15000E-02  9.89000E-02  0.00000E+00
  BINARY INTERACTION PARAMETER FOR CH4
  -2.22000E-02  9.33000E-02  0.00000E+00  2.78000E-02  8.50000E-02  0.00000E+00
  BINARY INTERACTION PARAMETER FOR N2
   9.78000E-02 -3.15000E-02  2.78000E-02  0.00000E+00  1.69600E-01 -7.80000E-03
  BINARY INTERACTION PARAMETER FOR H2S
   0.00000E+00  9.89000E-02  8.50000E-02  1.69600E-01  0.00000E+00  0.00000E+00
  BINARY INTERACTION PARAMETER FOR O2
   0.00000E+00  0.00000E+00  0.00000E+00 -7.80000E-03  0.00000E+00  0.00000E+00
  IGASVAR (2= REACTION PATH,  1= USING AVG. STOICH. , 0= USING WELLS)
  0
  REACTANT/PRODUCT MOLECULAR WEIGHTS (H2, H2O, Fe, [C6-H10-O5]/6)
  2.015880E-03  1.801528E-02  5.584700E-02  2.702300E-02
  REACTANT/PRODUCT MOLECULAR WEIGHT (Fe(OH)2, FeS, MgO, Mg(OH)2, Hydro, MgCO3)
  8.986000E-02  8.791100E-02  4.030400E-02  5.832000E-02  4.676360E-01  8.431400E-02
  CREEP CLOSURE? IF TRUE AN EXTERNAL FILE OF CLOSURE DATA IS ALSO EXPECTED
  F
  WILL RADIONUCLIDE DECAY BE CALCULATED? T or F
  F
  WILL TRANSPORT BE CALCULATED? T or F
  F
  WILL RADIOLYSIS BE CALCULATED? T or F
  F
  BRAGFLO GAS COMPONENT TRANSPORT MODEL
  F
"""
f.write(bf_text)